[00:07.72] It's nice to hear your voice again
[00:12.54] I've waited all day long, even wrote a song for you
[00:16.37] It's strange the way you make me feel.
[00:20.24] With just a word or two
[00:23.14] I'd like to do the same for you.
[00:32.75] It's nice to hear you say hello.
[00:37.65] And how are things with you?
[00:39.53] I love you.
[00:41.46] But very soon it's time to go.
[00:45.28] An office job to do
[00:47.15] While I'm here writing songs for you.
[00:57.75] Strange how a phone call can change your day
[01:02.56] Take you away, away
[01:07.36] From the feeling of being alone
[01:11.24] Bless The Telephone
[01:20.74] 
[01:20.79] It's nice the way you say my name
[01:25.53] Not very fast or slow
[01:27.42] Just soft and low, the same
[01:29.37] Cause when you tell me how you feel
[01:34.14] I feel the same way too
[01:36.06] I'm very much in love with you.