[00:06.64] I'm in the phone booth, it's the one across the hall
[00:09.56] If you don't answer, I'll just ring it off the wall
[00:12.76] I know he's there, but I just had to call
[00:33.26] 
[00:16.43] Don't leave me hanging on the telephone
[00:22.63] Don't leave me hanging on the telephone
[00:42.13] 
[00:29.95] I heard your mother, now she's going out the door
[00:33.07] Did she go to work or just go to the store?
[00:36.36] All those things she said, I told you to ignore
[00:59.86] 
[00:39.80] Oh, why can't we talk again?
[00:42.92] Oh, why can't we talk again?
[00:46.07] Oh, why can't we talk again?
[01:00.07] 
[00:49.28] Don't leave me hanging on the telephone
[00:55.64] Don't leave me hanging on the telephone
[01:15.14] 
[01:01.79] It's good to hear your voice, you know it's been so long
[01:04.59] If I don't get your calls then everything goes wrong
[01:07.63] I want to tell you something you've known all along
[01:33.13] 
[01:11.27] Don't leave me hanging on the telephone
[01:30.77] 
[01:31.43] I had to interrupt and stop this conversation
[01:34.55] Your voice across the line gives me a strange sensation
[01:37.88] I'd like to talk when I can show you my affection
[02:02.38] 
[01:41.36] Oh, I can't control myself
[01:44.23] Oh, I can't control myself
[01:47.51] Oh, I can't control myself
[02:00.51] 
[01:50.84] Don't leave me hanging on the telephone
[02:10.34] 
[01:56.32] Hang up and run to me
[01:58.00] (Oh)
[01:59.28] Hang up and run to me
[02:01.24] (Oh)
[02:02.68] Hang up and run to me
[02:04.36] (Oh)
[02:05.83] Hang up and run to me
[02:07.55] (Oh, woah, woah, woah)
[02:09.83] Run to me, yeah