[00:08.79] Hello, hello, baby, you called? I can't hear a thing
[00:12.75] I have got no service in the club, you say, say, say?
[00:16.15] Wha-wha-what did you say, huh? You're breakin' up on me
[00:19.72] Sorry, I cannot hear you, I'm kinda busy (I'm kinda busy)
[00:48.22] 
[00:24.23] K-kinda busy (I'm kinda busy), k-kinda busy (I'm kinda busy)
[00:27.87] Sorry, I cannot hear you, I'm kinda busy
[00:31.46] Just a second, it's my favorite song they're gonna play (play)
[00:35.95] And I cannot text you with a drink in my hand, eh
[00:39.60] You should've made some plans with me, you knew that I was free
[00:43.57] And now you won't stop callin' me, I'm kinda busy
[01:08.07] 
[00:47.90] Stop callin', stop callin', I don't wanna think anymore
[00:51.69] I left my head and my heart on the dance floor
[00:53.17] Stop callin', stop callin', I don't wanna talk anymore
[01:00.08] I left my head and my heart on the dance floor
[01:23.08] 
[01:02.98] Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (stop telephonin' me)
[01:07.33] Stop telephonin' me! Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (I'm busy)
[01:11.33] I'm busy! Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (stop telephonin' me)
[01:15.77] Stop telephonin' me, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (I'm busy)
[02:02.77] 
[01:18.87] Can call all you want but there's no one home and you're not gonna reach my telephone (no)
[01:23.04] 'Cause I'm out in the club and I'm sippin' that bub and you're not gonna reach my telephone (no)
[01:24.47] Can call all you want but there's no one home and you're not gonna reach my telephone
[01:28.61] 'Cause I'm out in the club and I'm sippin' that bub and you're not gonna reach my telephone
[02:14.11] 
[01:34.77] Boy, the way you blowin' up my phone
[01:36.59] Won't make me leave no faster
[01:38.37] Put my coat on faster, leave my girls no faster
[01:42.45] I should've left my phone at home 'cause this is a disaster
[01:46.64] Callin' like a collector
[01:48.45] Sorry, I cannot answer
[01:59.45] 
[01:50.31] It's not that I don't like you, I'm just at a party
[01:54.39] And I am sick and tired of my phone r-ringin'
[01:58.04] Sometimes I feel like I live in Grand Central Station (station)
[02:01.70] Tonight I'm not takin' no calls, 'cause I'll be dancin'
[02:29.20] 
[02:05.84] ('Cause tonight I'm dancin') 'cause I'll be dancin'
[02:07.48] ('Cause tonight I'm dancin') 'cause I'll be dancin'
[02:09.51] ('Cause tonight I'm dancin')
[02:09.97] Tonight I'm not takin' no calls, 'cause I'll be dancin'
[02:37.47] 
[02:13.85] Stop callin', stop callin', I don't wanna think anymore
[02:18.37] I left my head and my heart on the dance floor
[02:21.92] Stop callin', stop callin', I don't wanna talk anymore
[02:26.36] I left my head and my heart on the dance floor
[02:29.74] Stop callin', stop callin', I don't wanna think anymore
[02:34.13] I left my head and my heart on the dance floor
[02:37.55] Stop callin', stop callin', I don't wanna talk anymore
[02:42.00] I left my head and my heart on the dance floor
[03:05.00] 
[02:45.41] Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (stop telephonin' me)
[02:48.02] Stop telephonin' me! Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (I'm busy)
[02:52.42] I'm busy! Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (stop telephonin' me)
[02:56.13] Stop telephonin' me, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh (I'm busy)
[03:43.13] 
[03:01.39] Can call all you want but there's no one home and you're not gonna reach my telephone
[03:05.28] 'Cause I'm out in the club and I'm sippin' that bub and you're not gonna reach my telephone
[03:08.78] Can call all you want but there's no one home and you're not gonna reach my telephone
[03:12.76] 'Cause I'm out in the club and I'm sippin' that bub and you're not gonna reach my telephone
[03:58.26] 
[03:16.10] (Darkchild)
[03:17.13] My telephone, m-m-my telephone
[03:20.75] 'Cause I'm out in the club and I'm sippin' that bub
[03:23.16] And you're not gonna reach my telephone
[03:24.70] My telephone, m-m-my telephone
[03:28.68] 'Cause I'm out in the club and I'm sippin' that bub
[03:30.10] And you're not gonna reach my telephone
[03:33.29] We're sorry- (we're sorry)
[03:34.37] The number you have reached (is not in service at this time)
[03:36.94] Please check the number or try your call again