[00:27.05] The telephone is empty
[00:34.25] And now I realize the time
[00:42.39] Good music, it's a pure form
[00:50.44] A pure form of sympathy
[00:58.51] And if you break my system
[01:05.79] I'll burn you down
[01:14.85] This music, it's a pure form
[01:22.02] A pure form for sympathy
[01:30.12] But I'm so scared of driving
[01:37.34] Down same old lonely roads
[01:45.48] Drinking to see for a moment
[01:53.54] Drinking to forget things
[02:01.78] Drinking to forget and remember nothing
[02:08.95] Drinking and driving let's catch another
[02:12.54] Plane
[02:21.59] Flame
[02:56.79] The telephone, it's empty
[03:03.05] And now I realize the time