[00:05.35] I'm in the phone booth, it's the one across the hall
[00:07.81] If you don't answer, I'll just ring it off the wall
[00:11.54] I know he's there, but I just had to call
[00:32.04] 
[00:15.22] Don't leave me hanging on the telephone
[00:20.57] Don't leave me hanging on the telephone
[00:40.07] 
[00:27.81] I heard your mother, now she's going out the door
[00:32.13] Did she go to work or just go to the store?
[00:35.22] All those things she said, I told you to ignore
[00:58.72] 
[00:38.84] Oh, why can't we talk again?
[00:41.51] Oh, why can't we talk again?
[00:44.54] Oh, why can't we talk again?
[00:58.54] 
[00:48.29] Don't leave me hanging on the telephone
[00:53.80] Don't leave me hanging on the telephone
[01:13.30] 
[00:59.58] It's good to hear your voice, you know it's been so long
[01:03.58] If I don't get your calls then everything goes wrong
[01:06.55] I want to tell you something you've known all along
[01:32.05] 
[01:10.54] Don't leave me hanging on the telephone
[01:30.04] 
[01:30.30] I had to interrupt and stop this conversation
[01:33.14] Your voice across the line gives me a strange sensation
[01:36.52] I'd like to talk when I can show you my affection
[02:01.02] 
[01:39.90] Oh, I can't control myself
[01:43.25] Oh, I can't control myself
[01:46.23] Oh, I can't control myself
[01:59.23] 
[01:49.53] Don't leave me hanging on the telephone
[02:09.03] 
[01:54.24] Hang up and run to me
[01:56.89] (Oh)
[01:58.24] Hang up and run to me
[01:59.89] (Oh)
[02:01.54] Hang up and run to me
[02:02.84] (Oh)
[02:04.30] Hang up and run to me
[02:06.19] (Oh, woah, woah, woah)
[02:08.15] Run to me, yeah