[00:10.03] I heard the ringing on the telephone
[00:16.32] Set aside a dream and we were on our own
[00:21.81] I can't seem to understand
[00:23.64] A word came through from the other end
[00:28.26] And now I would lie to you alone
[00:44.26] 
[00:40.02] I heard the ringing on the telephone
[00:46.42] I heard you ringing on the telephone
[00:51.83] I can't seem to understand
[00:54.51] A word you've said since you've been gone
[00:58.27] But I keep hanging on, oh oh
[01:12.27] 
[02:20.13] I went out to the wasteland, had no means or end
[02:26.53] I got brains, but the quake man, need love to lend a hand
[02:31.94] I went out to the wastes, man
[02:35.68] Looking for a friend and when you leave for your own plans
[02:41.05] I hope that this don't end...