[00:00.07] Hey Grace, guess what? Cool
[00:02.41] You're teaching in Japan and I got another school
[00:04.67] You've got another man, and I've got another boo
[00:06.84] I'm glad we moved on, I'm glad we moved on
[00:27.84] 
[00:08.77] Hey Grace, guess what? Cool
[00:11.17] You're teaching in Japan, and I'm living in a school
[00:13.21] You got another man and I've got another boo
[00:15.49] I'm glad we moved on, I'm glad we moved on
[00:36.49] 
[00:17.54] Hey Grace, guess what? Cool
[00:19.72] You're teaching in Japan, and I'm living in a school
[00:21.97] You got another man and I've got another boo
[00:24.33] I'm glad we moved on, I'm glad we moved on
[00:45.33] 
[00:26.24] Hey Grace, guess what? Cool
[00:28.65] You're teaching in Japan and you got another boo
[00:30.84] You got another man and I've got another boo
[00:33.09] I'm glad we moved on, I'm glad we moved on
[00:54.09] 
[00:52.49] I've grown, check my clothes, I wear chinos
[00:55.99] Oh, I'm such a lovely man
[00:58.47] If you could see me now, now, now
[01:01.36] Spent all your cash on cappuccinos
[01:04.83] Oh, they match your moccasins
[01:07.25] Wish you could bring them round, round, round
[01:29.75] 
[01:10.14] (Spent all your cash on cappuccinos)
[01:16.62] (I'm glad we moved on)
[01:27.62] 
[01:18.78] Hey Grace, guess what? Cool
[01:20.99] I've got some managers and some pennies for the booze
[01:23.00] I'll soon be getting pounds and flying out to you
[01:25.25] We had to move on, we had to move on
[01:43.25] 
[01:27.60] No one understands and no one thinks it's true
[01:29.77] I know you wanted me, 'cause I know I wanted you
[01:31.87] How can we be free if one plus one is true?
[01:34.07] We had to move on, we had to move on
[01:52.07] 
[01:36.28] No one understands and no one thinks it's true
[01:38.33] I know you wanted me, 'cause I know I wanted you
[01:40.71] How can we be free if one plus one is true?
[01:42.74] We had to move on, we had to move on
[02:00.74] 
[02:02.21] I've grown, check my clothes, I wear chinos
[02:05.83] Oh, I'm such a lovely man
[02:08.44] If you could see me now, now, now
[02:11.34] Spent all your cash on cappuccinos
[02:14.55] Oh, they match your moccasins
[02:17.01] Wish you could bring them round, round, round
[02:39.51] 
[02:28.67] Picking up the phone book, is it really true?
[02:30.88] Never really called back, is it really you?
[02:33.07] Call eleven digits, never getting through
[02:35.30] Gotta leave a message, nothing else to do (nothing else to do)
[03:06.30] 
[02:46.28] Picking up the phone book, is it really true?
[02:48.45] Never really called back, is it really you?
[02:50.69] Call eleven digits, never getting through
[02:52.55] Gotta leave a message, nothing else to do
[03:13.05] 
[02:54.52] Hey Grace, guess what? Cool
[02:56.92] You're teaching in Japan and I got another school
[02:59.28] You've got another man, and I've got another boo
[03:01.27] I'm glad we moved on, I'm glad we moved on
[03:22.27] 
[03:03.34] Hey Grace, guess what? Cool
[03:05.56] You're teaching in Japan and I'm living in a school
[03:07.75] You've got another man, and I've got another boo
[03:09.94] I'm glad we moved on, I'm glad we moved on
[03:30.94] 
[03:12.20] I've grown, check my clothes, I wear chinos
[03:15.77] Oh, I'm such a lovely man
[03:18.22] If you could see me now, now, now
[03:21.28] Spent all your cash on cappuccinos
[03:24.53] Oh, they match your moccasins
[03:26.89] Wish you could bring them round, round, round
[03:49.39] 
[03:29.61] I've grown, check my clothes, I wear chinos
[03:33.15] Oh, I'm such a lovely man
[03:35.62] If you could see me now, now, now
[03:38.32] Spent all your cash on cappuccinos
[03:41.96] Oh, they match your moccasins
[03:44.46] Wish you could bring them round, round, round