[00:16.75] Sitting by the telephone
[00:19.33] Waiting for a bell to ring
[00:23.45] I don't want another call
[00:25.24] I just want to hold you
[00:36.74] 
[00:29.70] I'm givin' my everything
[00:32.27] Givin' all my time
[00:34.97] So darlin', darlin', darlin', darlin' call
[00:39.71] Why won't you call me, boy?
[00:53.21] 
[00:42.79] I'll go anywhere you want
[00:45.06] I'll be anything you say
[00:50.22] All I want is to feel your arms around me
[01:10.72] 
[00:55.43] I'm givin' my everything
[00:58.11] Givin' all my time
[01:00.78] So darlin', darlin', darlin', darlin' please
[01:07.10] (Won't you)
[01:12.60] 
[01:08.60] Stay with me baby
[01:10.99] Stay here for a little while (stay here)
[01:14.73] Won't you say you'll stay here for the night?
[01:21.44] Stay right here with me, sweet baby
[01:23.79] Stay here for a little while
[01:26.46] For a while
[01:31.96] 
[01:35.05] I'm sitting at my window
[01:38.61] And I look
[01:41.59] Where are you?
[01:48.59] 
[01:48.63] I wonder if you even know
[01:51.89] You belong to me
[01:55.26] No matter where you roam
[01:57.42] You've got to take me
[02:07.92] 
[02:01.51] I'm givin' my everything
[02:04.02] Givin' all the time
[02:06.79] So darlin', darlin', darlin', darlin' please
[02:12.47] (Won't you)
[02:17.97] 
[02:14.75] If I have to wait all night
[02:17.55] I don't even care
[02:20.91] I've waited all my life
[02:23.55] Let me love you
[02:31.05] 
[02:26.30] I'm givin' my everything
[02:30.28] Givin' all the time
[02:32.57] So darlin', darlin', darlin', darlin' please
[02:54.57] 
[02:40.58] Stay with me baby
[02:42.84] Stay here for a little while (won't you stay, baby?)
[02:46.59] Won't you say you'll stay here for the night?
[02:53.32] Stay right here with me, sweet baby
[02:55.96] Stay here for a little while
[02:58.66] For a while
[03:04.16] 
[03:05.12] For a while
[03:10.62] 
[03:16.06] Stay with me baby
[03:18.45] Stay here for a little while (won't you stay, baby?)
[03:22.03] Won't you say you'll stay here for the night?
[03:28.98] Stay right here with me, sweet baby
[03:31.64] Stay here for a little while
[03:34.30] For a while
[03:39.80] 
[03:41.72] Stay with me baby
[03:44.34] Stay here for a little while
[03:48.09] Won't you say you'll stay here for the night?
[03:54.75] Stay right here with me, sweet baby
[03:57.14] Stay here for a little while
[03:59.84] For a while
[04:05.34] 
[04:12.99] Little while